koostava_marialintunen/LaskinWindow.xaml

<Window x:Class="koostava_marialintunen.LaskinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:koostava_marialintunen"
        mc:Ignorable="d"
        Title="LaskinWindow" Height="460" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/alkuperainen.jpg"/>
        </Grid.Background>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="177,81,0,0" VerticalAlignment="Top" Height="37" Width="46" Click="Three_click" Grid.ColumnSpan="2" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="126,81,0,0" VerticalAlignment="Top" Height="37" Width="46" Click="Two_click" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="177,123,0,0" VerticalAlignment="Top" Height="35" Width="46" Click="Six_click" Grid.ColumnSpan="2" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="126,163,0,0" VerticalAlignment="Top" Height="35" Width="46" Click="Eight_click" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="126,123,0,0" VerticalAlignment="Top" Height="35" Width="46" Click="Five_click" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="73,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.568" Height="37" Width="48" Click="One_click" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="73,123,0,0" VerticalAlignment="Top" Height="35" Width="48" Click="Four_click" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="73,163,0,0" VerticalAlignment="Top" Height="35" Width="48" Click="Seven_click" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="73,203,0,0" VerticalAlignment="Top" Width="48" Height="35" Click="Plus_click" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="177,163,0,0" VerticalAlignment="Top" Height="35" Width="46" RenderTransformOrigin="0.534,0.54" Click="Nine_click" Grid.ColumnSpan="2" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <TextBox x:Name="calc_screen" HorizontalAlignment="Left" Margin="73,21,0,0" Text="Laskin" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="45" Grid.ColumnSpan="2" FontFamily="Ink Free" FontSize="30" FontWeight="Bold" BorderBrush="Black"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="126,203,0,0" VerticalAlignment="Top" Height="35" Width="46" Click="Clear_click" Background="White" FontFamily="Ink Free" FontSize="20"/>
        <Button x:Name="Sum" Content="=" HorizontalAlignment="Left" Margin="177,203,0,0" VerticalAlignment="Top" Height="35" Width="46" Click="Sum_click" Grid.ColumnSpan="2" Background="White" FontFamily="Ink Free" FontSize="20"/>

    </Grid>
</Window>