koostava_marialintunen/MainWindow.xaml

<Window x:Class="koostava_marialintunen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:koostava_marialintunen"
        mc:Ignorable="d"
        Title="Jokamiehen säätösovellus" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Otsikko" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Jokamiehen säätösovellus" VerticalAlignment="Top" Width="322" Height="41" FontSize="24" TextDecorations="Underline" FontFamily="Segoe Print"/>
        <Button x:Name="LaskinButton" Content="Laskin" HorizontalAlignment="Left" Height="60" Margin="39,104,0,0" VerticalAlignment="Top" Width="258" FontFamily="Segoe Print" FontSize="18" Background="#FFDCAE5C" Click="LaskinButton_Click"/>
        <Button x:Name="NotePadButton" Content="Notepad" HorizontalAlignment="Left" Height="60" Margin="496,104,0,0" VerticalAlignment="Top" Width="258" FontFamily="Segoe Print" FontSize="18" Background="#FFDCAE5C" Click="NotePadButton_Click"/>
        <Button x:Name="NettihakuButton" Content="Tiedon haku netistä" HorizontalAlignment="Left" Height="60" Margin="39,291,0,0" VerticalAlignment="Top" Width="258" FontFamily="Segoe Print" FontSize="18" Background="#FFDCAE5C" Click="NettihakuButton_Click"/>
        <Button x:Name="PiirtoButton" Content="Piirtopeli" HorizontalAlignment="Left" Height="60" Margin="496,198,0,0" VerticalAlignment="Top" Width="258" FontFamily="Segoe Print" FontSize="18" Background="#FFDCAE5C" Click="PiirtoButton_Click"/>
        <Button x:Name="OlympiarenkaatButton" Content="Olympiarenkaat" HorizontalAlignment="Left" Height="60" Margin="39,198,0,0" VerticalAlignment="Top" Width="258" FontFamily="Segoe Print" FontSize="18" Background="#FFDCAE5C" Click="OlympiarenkaatButton_Click"/>
        <Button x:Name="PuujalkavitsiButton" Content="Päivän puujalkavitsi" HorizontalAlignment="Left" Height="60" Margin="496,291,0,0" VerticalAlignment="Top" Width="258" FontFamily="Segoe Print" FontSize="18" Background="#FFDCAE5C" Click="PuujalkaButton_Click"/>

    </Grid>
</Window>
