koostava_marialintunen/piirtopeliWindow.xaml

<Window x:Class="koostava_marialintunen.piirtopeliWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:koostava_marialintunen"
        mc:Ignorable="d"
        Title="piirtopeliWindow" Height="450" Width="800">
    <Grid>
        <Button Content="PERUUTA" HorizontalAlignment="Left" Margin="490,291,0,0" Background="#FFDCAE5C" VerticalAlignment="Top" Width="129" Height="34" Click="peruutaClick" IsCancel="True"/>
        <Button Content="TALLENNA" HorizontalAlignment="Left" Margin="204,291,0,0" Background="#FFDCAE5C" VerticalAlignment="Top" Width="129" Height="34" Click="tallennaClick"/>
        <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Left" Height="225" Margin="204,58,0,0" VerticalAlignment="Top" Width="415" Background="#FFF9F9F9">
            <InkCanvas.DefaultDrawingAttributes >
                <DrawingAttributes
                    Color = "#FFDCAE5C" Width = "6" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Button Content="TYHJENNÄ" HorizontalAlignment="Left" Margin="348,291,0,0" Background="#FFDCAE5C" VerticalAlignment="Top" Width="129" Height="34" Click="tyhjennaClick"/>
        <Button Content="AVAA" HorizontalAlignment="Left" Margin="204,330,0,0" Background="#FFDCAE5C" VerticalAlignment="Top" Width="129" Height="34" Click="avaaClick"/>
    </Grid>
</Window>
